FluentTitleBarWithVersionNumber {
    background-color: transparent;
}


FluentTitleBarWithVersionNumber > QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding: 0 4px;
    color: white;
}


FluentTitleBarWithVersionNumber > QLabel#versionLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding: 0 4px;
    color: rgba(255, 255, 255, 0.79);
}


MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}