;content of variable DEFAULT_CFG from packages\config.py:DEFAULT_CFG

; All view-related configurations
[View]
i18nLanguage = auto
theme = auto
themeColor = auto

[Queue]
maxTaskCount = 3

[ConnectionTimeout]
ppy_sh = 10

[Retry]
ppy_sh = 3

[Others]
cacheLocation = cache
dataLocation = data
langLocation = lang
