<RCC>
    <qresource prefix="/res">
        <file>raw/osu_icon.png</file>
        <file>raw/images/osu-avatar-guest.png</file>

        <file>raw/qss/dark/home_interface.qss</file>
        <file>raw/qss/dark/titlebar.qss</file>
        <file>raw/qss/dark/map_download_interface.qss</file>

        <file>raw/lang/app.en_US.json</file>
        <file>raw/lang/app.zh_CN.json</file>

        <file>raw/fonts/TorusNotched-Bold.ttf</file>
        <file>raw/fonts/TorusNotched-Heavy.ttf</file>
        <file>raw/fonts/TorusNotched-Light.ttf</file>
        <file>raw/fonts/TorusNotched-Regular.ttf</file>
        <file>raw/fonts/TorusNotched-SemiBold.ttf</file>
        <file>raw/fonts/TorusNotched-Thin.ttf</file>
        <file>raw/fonts/Aller_Std_Bd.ttf</file>
        <file>raw/fonts/Aller_Std_BdIt.ttf</file>
        <file>raw/fonts/Aller_Std_It.ttf</file>
        <file>raw/fonts/Aller_Std_Lt.ttf</file>
        <file>raw/fonts/Aller_Std_LtIt.ttf</file>
        <file>raw/fonts/Aller_Std_Rg.ttf</file>
    </qresource>
</RCC>
